{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "The_Book_2ContextConnection": "Server=tcp:nintendontdbserver.database.windows.net,1433;Initial Catalog=NintendontDB;Persist Security Info=False;User ID=NintendontAdmin;Password=Wonder23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}